MySolarViewer/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
        xmlns:local="clr-namespace:MySolarViewer"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MySolarViewer.MainWindow"
        Title="MySolarViewer">
	<suki:SideMenu>
		<suki:SideMenu.DataContext>
			<suki:SideMenuModel>

				<suki:SideMenuModel.HeaderContent>
					<TextBlock  Text="Your Custom header Here !"></TextBlock>
				</suki:SideMenuModel.HeaderContent>

				<suki:SideMenuModel.MenuItems>
					<suki:SideMenuItem Header="DashBoard" Icon="CircleOutline">
						<suki:SideMenuItem.Content>
							<Grid>
                                <Grid RowDefinitions="0.5*,0.5*">
									<Grid.ColumnDefinitions>
										<ColumnDefinition MinWidth="200" Width="0.5*"></ColumnDefinition>
										<ColumnDefinition MinWidth="200" Width="0.5*"></ColumnDefinition>
									</Grid.ColumnDefinitions>
									<local:TodayDataGraph Grid.Row="0" Grid.Column="0" />
									<local:WeeklyDataGraph Grid.Row="0" Grid.Column="1" />
									<local:MonthlyDataGraph Grid.Row="1" Grid.Column="0"/>
									<local:YearlyDataGraph Grid.Row="1" Grid.Column="1" />
								</Grid>
                            </Grid>
                        </suki:SideMenuItem.Content>
                    </suki:SideMenuItem>
                </suki:SideMenuModel.MenuItems>

			</suki:SideMenuModel>
		</suki:SideMenu.DataContext>
    </suki:SideMenu>


</Window>
